<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Cards View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CardsViewController" customModule="Tinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="action_buttons" id="e0o-NG-w3u">
                                <rect key="frame" x="0.0" y="460" width="320" height="108"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="nav_bar" id="uQM-zi-c8I">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ryan" id="vfH-eb-cI0">
                                <rect key="frame" x="10" y="83" width="300" height="306"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="M5D-7A-2S4" appends="YES" id="6HL-D4-FKd"/>
                                    <outletCollection property="gestureRecognizers" destination="Y25-Uf-PJj" appends="YES" id="dAL-gG-ipc"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="ryanImage" destination="vfH-eb-cI0" id="70n-m7-D3I"/>
                        <segue destination="QdB-0d-5G6" kind="modal" identifier="profileSegue" id="TX9-mg-c9y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="M5D-7A-2S4">
                    <connections>
                        <action selector="didPan:" destination="BYZ-38-t0r" id="80s-hk-ILS"/>
                    </connections>
                </panGestureRecognizer>
                <tapGestureRecognizer id="Y25-Uf-PJj">
                    <connections>
                        <action selector="didTap:" destination="BYZ-38-t0r" id="7hr-in-bGn"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="150" y="372"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="FPO-v9-f4P">
            <objects>
                <viewController id="QdB-0d-5G6" customClass="ProfileViewController" customModule="Tinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kuo-pK-bhh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="U6O-4a-vUK">
                                <rect key="frame" x="0.0" y="65" width="320" height="326"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="nav_bar2" id="WIh-ue-Vwd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="tHw-5u-Ohc">
                                <rect key="frame" x="5" y="24" width="53" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="didPressDone:" destination="QdB-0d-5G6" eventType="touchUpInside" id="xmk-ZH-Irx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="U6O-4a-vUK" id="LU7-rY-txB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6fh-eo-WA8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="534" y="366"/>
        </scene>
    </scenes>
    <resources>
        <image name="action_buttons" width="320" height="108"/>
        <image name="nav_bar" width="320" height="65"/>
        <image name="nav_bar2" width="320" height="65"/>
        <image name="ryan" width="449" height="514"/>
    </resources>
</document>
